{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "SyncSettings": {
    "TestMode": false,
    "SkipSapCall": false
  }
}