{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/integration-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=202.124.186.16,1433;Database=XONTVenturaUserHYAV_QC;User Id=Lahiru;Password=UzfT3;TrustServerCertificate=True;Encrypt=True;",
          "sinkOptions": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptions": {
            "additionalColumns": [
              {
                "ColumnName": "Environment",
                "PropertyName": "Environment",
                "DataType": "VarChar",
                "DataLength": 50
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDB": "Server=202.124.186.16,1433;Database=XONTVenturaUserHYAV_QC;User Id=Lahiru;Password=UzfT3;TrustServerCertificate=True;Encrypt=True;",
    "SystemDB": "Server=202.124.186.16,1433;Database=XONTVenturaSystemHYAV_QC;User Id=Lahiru;Password=UzfT3;TrustServerCertificate=True;Encrypt=True;"
  },
  "DefaultBusinessUnit": "HYAV",
  "SapApi": {
    "BaseUrl": "https://sap",
    "Username": "user",
    "Password": "password",
    "TimeoutSeconds": 120
  },
  "BackgroundServices": {
    "CustomerSyncBackgroundService": {
      "IsEnabled": true,
      "Interval": "24:00:00",
      "InitialDelay": "00:01:00",
      "DailyScheduleTime": "02:00:00",
      "MaxConsecutiveFailures": 10
    },
    "MaterialSyncBackgroundService": {
      "IsEnabled": true,
      "Interval": "01:00:00",
      "InitialDelay": "00:01:00",
      "DailyScheduleTime": "02:00:00",
      "MaxConsecutiveFailures": 10
    }
  }
}